<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Title</title>
        <script src="./sketch.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/p5@1.11.11/lib/p5.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/p5@1.11.11/lib/addons/p5.sound.min.js"></script>
        <link rel="stylesheet" type="text/css" href="style.css" />
    </head>
    <body>
        <div>
            <h1>Homework4</h1>
            <p>Press "c" to change the color of the ring...</p>
        </div>
	
		<div id="sketch-holder"></div>
		<div id="button-holder"></div>
		
		<div class="boarder">
			<img src="boarder.gif" >
		</div>
      
    </body>
</html>
